cpu: model=bx_generic, count=1, ips=1000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"

clock: sync=slowdown, time0=local

megs: 16

romimage: file=$BXSHARE/BIOS-bochs-latest, address=fastboot
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

ata0-master: type=disk, path="hd.img", mode=flat, cylinders=130, heads=16, spt=63

boot: disk

#pci: enabled=1, chipset=i440fx

keyboard: keymap=$BXSHARE/keymaps/sdl2-pc-us.map
mouse: enabled=0
parport1: enable=0

debug: keyboard=report

magic_break: enabled=0
port_e9_hack: enabled=1

display_library: sdl2
private_colormap: enabled=0

log: log.hd.txt
